{
  "name": "creat-my-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "avl": "bin/avl",
    "avl-add": "bin/avl-add",
    "avl-delete": "bin/avl-delete",
    "avl-list": "bin/avl-list",
    "avl-init": "bin/avl-init"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^11.0.0",
    "path": "^0.12.7",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2"
  }
}
